label.create = Create
label.edit = Edit
label.save = Save
teacher.authorizations.authorized = Authorized by
teacher.authorizations.category = Category
teacher.authorizations.contracted = Contracted
teacher.authorizations.contracted.no = Yes
teacher.authorizations.contracted.yes = No
teacher.authorizations.create.title = Teacher Authorizations
teacher.authorizations.csv.column.1 = username
teacher.authorizations.csv.column.2 = Category code
teacher.authorizations.csv.column.3 = Department acronym
teacher.authorizations.csv.column.4 = Hours
teacher.authorizations.csv.column.5 = Contracted. Possible Value : ("Y" ou "N")
teacher.authorizations.department = Departament
teacher.authorizations.department.all = All
teacher.authorizations.displayname = Name
teacher.authorizations.empty = There are no authorizations.
teacher.authorizations.lessonHours = Lesson hours
teacher.authorizations.period = Period
teacher.authorizations.placeholder.user = "Type a users' name or username"
teacher.authorizations.revoke = Revoke
teacher.authorizations.revokeTime = Revoked in
teacher.authorizations.search = Search
teacher.authorizations.subtitle = Authorizations
teacher.authorizations.title = Teacher Authorizations
teacher.authorizations.title.search = Search
teacher.authorizations.upload = Batch insert
teacher.authorizations.upload.message.example = Example : For {0} use {1}
teacher.authorizations.upload.message.header = You can upload multiple authorizations in a single CSV file with the following ordered columns:
teacher.authorizations.username = Username
teacher.authorizations.value.authorized = Authorized
teacher.authorizations.value.revoked = Revoked
teacher.authorizations.view.revoked = Show History
teacher.categories = Teacher categories
teacher.categories.code = Code
teacher.categories.create.or.edit = Create or Edit
teacher.categories.name = Name
teacher.categories.weight = Weight
teacher.category = Category
